<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Cards by Waren Gonzaga">
    <link rel="icon" href="assets/icons/icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <ul id="slider"></ul>
        <nav class="nav">
            <i class="btn prev ri-arrow-left-line"></i>
            <i class="btn next ri-arrow-right-line"></i>
        </nav>

        <h1> I love you!</h1>
    <br>
    <br>
    <p>You probably wonder why I love you…
      <br>
      And that’s ok.
      <br>
      What you really don’t know is that I ask myself that question every single day. Every day  I find new reasons for loving you even more. It’s sad that you don’t love me the same way but this feeling is awesome and I won’t stop.
      <br>
      Thank you for everything that you are doing for me.
      <br>
      <br>
      Truly yours ,
      Sasha.
    </p>
    </main>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 50%;
  }
  &:nth-child(4) {
    left: calc(50% + 220px);
  }
  &:nth-child(5) {
    left: calc(50% + 440px);
  }
  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}
h1 {
  font-size: 40px;
  font-family: 'Kaushan Script';
  background-color: red;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
  margin-left: 400px;
  margin-right: 400px;
}
p{
  font-size: 30px;
  background-color: lightblue;
  font-family: 'Dancing Script';
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
  margin-left: 400px;
  margin-right: 400px;
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  opacity: 0;
  display: none;

  & .title {
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
  }

  & .description {
    font-family: "Inter", sans-serif;
    background:rgba(0, 0, 0, 0.5);
    font-optical-sizing: auto;
    text-shadow: none;
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
    padding: 20px;
    border-radius: 10px;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  -webkit-user-select: none;
  user-select: none;

  & .btn {
    background-color: rgba(255, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 1, 1, 0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }
    & .description {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
    }
    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 0.9rem;
    }
    & .description {
      font-size: 0.65rem;
    }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 140px);
    }
    &:nth-child(5) {
      left: calc(50% + 280px);
    }
    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}
</style>
<script>import data from 'data.json';
const slider = document.getElementById('slider');

data.forEach((item, index) => {
    const itemLi = document.createElement('li');
    itemLi.classList.add('item');
    itemLi.style.backgroundImage = `url(images/${item.image})`;
    itemLi.style.backgroundSize = 'cover';
    itemLi.innerHTML = `
        <div class="content">
            <h1 class="title">${item.title}</h1>
            <p class="description">${item.message}</p>
        </div>
    `;
    slider.appendChild(itemLi);
    console.log(index);
});

function activate(e) {
    const items = document.querySelectorAll('.item');
    e.target.matches('.next') && slider.append(items[0])
    e.target.matches('.prev') && slider.prepend(items[items.length - 1]);
}

// handle click event
document.addEventListener('click', activate, false);

// handle keyboard event
document.addEventListener('keydown', function (e) {
    if (e.key === 'ArrowLeft') {
        slider.prepend(slider.lastElementChild);
    } else if (e.key === 'ArrowRight') {
        slider.append(slider.firstElementChild);
    }
});
</script>
</body>
</html>